BROKER SCHEMA diners.utilitarios


CREATE COMPUTE MODULE Validacion
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE validarTipoIdentificacion (IN tipo CHARACTER, IN identificacion CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE validacion CHARACTER;
	
	CALL validarTipoIdentificacionJava(tipo, identificacion) INTO validacion;
	
	RETURN validacion;
END;

CREATE PROCEDURE validarTipoIdentificacionJava (IN tipo CHARACTER, IN identificacion CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
EXTERNAL NAME "ec.com.diners.util.ValidarTipoIdentificacion.validarIdentificacion";